-- Table: public.ctg_ciudades

-- DROP TABLE public.ctg_ciudades;

CREATE TABLE IF NOT EXISTS public.ctg_ciudades
(
    ent_cod character varying(7) COLLATE pg_catalog."default" NOT NULL,
    ent_nombre character varying(100) COLLATE pg_catalog."default",
    ent_cod_provincia character varying(5) COLLATE pg_catalog."default",
    CONSTRAINT ctg_ciudades_pkey PRIMARY KEY (ent_cod)
)

TABLESPACE pg_default;

ALTER TABLE public.ctg_ciudades
    OWNER to postgres;
	
	
insert into public.ctg_ciudades (ent_cod, ent_nombre, ent_cod_provincia)
values 
('2181316'                                  ,'24 De Mayo','21813'),
('2181502'                                  ,'Aguarico','21815'),
('2182202'                                  ,'Aguarico','21822'),
('2180602'                                  ,'Alausi','21806'),
('2180902'                                  ,'Alfredo Baquerizo Moreno (Jujan)','21809'),
('2181801'                                  ,'Ambato                                   ','21818'),
('2181604'                                  ,'Arajuno                                  ','21816'),
('2181503'                                  ,'Archidona                                ','21815'),
('2180702'                                  ,'Arenillas                                ','21807'),
('2180806'                                  ,'Atacames                                 ','21808'),
('2180703'                                  ,'Atahualpa                                ','21807'),
('2181002'                                  ,'Atuntaqui (Antonio Ante)                 ','21810'),
('2180301'                                  ,'Azogues                                  ','21803'),
('2181202'                                  ,'Baba                                     ','21812'),
('2181201'                                  ,'Babahoyo                                 ','21812'),
('2180903'                                  ,'Balao                                    ','21809'),
('2180704'                                  ,'Balsas                                   ','21807'),
('2180904'                                  ,'Balzar                                   ','21809'),
('2181802'                                  ,'Baños De Agua Santa                      ','21818'),
('2180302'                                  ,'Biblian                                  ','21803'),
('2180402'                                  ,'Bolivar                                  ','21804'),
('2181302'                                  ,'Bolivar                                  ','21813'),
('2181210'                                  ,'Buena Fe                                 ','21812'),
('2181323'                                  ,'Calceta                                  ','21813'),
('2180206'                                  ,'Caluma                                   ','21802'),
('2181102'                                  ,'Calvas (Cariamanga)                      ','21811'),
('2180115'                                  ,'Camilo Ponce                             ','21801'),
('2180303'                                  ,'Cañar                                    ','21803'),
('2181509'                                  ,'Carlos J. Arosemena                      ','21815'),
('2182106'                                  ,'Cascales                                 ','21821'),
('2181103'                                  ,'Catamayo                                 ','21811'),
('2181702'                                  ,'Cayambe                                  ','21817'),
('2181104'                                  ,'Celica                                   ','21811'),
('2181907'                                  ,'Centinela Del Condor                     ','21819'),
('2181803'                                  ,'Cevallos                                 ','21818'),
('2181105'                                  ,'Chaguarpamba                             ','21811'),
('2180604'                                  ,'Chambo                                   ','21806'),
('2180705'                                  ,'Chilla                                   ','21807'),
('2180202'                                  ,'Chillanes                                ','21802'),
('2180203'                                  ,'Chimbo                                   ','21802'),
('2181902'                                  ,'Chinchipe                                ','21819'),
('2181303'                                  ,'Chone                                    ','21813'),
('2180111'                                  ,'Chordeleg                                ','21801'),
('2180605'                                  ,'Chunchi                                  ','21806'),
('2180905'                                  ,'Colimes                                  ','21809'),
('2180603'                                  ,'Colta                                    ','21806'),
('2181003'                                  ,'Cotacachi                                ','21810'),
('2180101'                                  ,'Cuenca                                   ','21801'),
('2180610'                                  ,'Cumanda                                  ','21806'),
('2182107'                                  ,'Cuyabeno                                 ','21821'),
('2180906'                                  ,'Daule                                    ','21809'),
('2180306'                                  ,'Deleg                                    ','21803'),
('2180907'                                  ,'Duran                                    ','21809'),
('2180204'                                  ,'Echeandia                                ','21802'),
('2181304'                                  ,'El Carmen                                ','21813'),
('2181504'                                  ,'El Chaco                                 ','21815'),
('2180706'                                  ,'El Guabo                                 ','21807'),
('2180112'                                  ,'El Pan                                   ','21801'),
('2181906'                                  ,'El Pangui                                ','21819'),
('2180909'                                  ,'El Triunfo                               ','21809'),
('2180802'                                  ,'Eloy Alfaro                              ','21808'),
('2180908'                                  ,'Empalme                                  ','21809'),
('2180801'                                  ,'Esmeraldas                               ','21808'),
('2180403'                                  ,'Espejo                                   ','21804'),
('2181106'                                  ,'Espindola                                ','21811'),
('2181305'                                  ,'Flavio Alfaro                            ','21813'),
('2180926'                                  ,'General Antonio Elizalde (Bucay)         ','21809'),
('2180921'                                  ,'General Villamil (Playas)                ','21809'),
('2180102'                                  ,'Giron                                    ','21801'),
('2182102'                                  ,'Gonzalo Pizarro                          ','21821'),
('2181107'                                  ,'Gonzanama                                ','21811'),
('2180114'                                  ,'Guachapala                               ','21801'),
('2180103'                                  ,'Gualaceo                                 ','21801'),
('2181402'                                  ,'Gualaquiza                               ','21814'),
('2180606'                                  ,'Guamote                                  ','21806'),
('2180607'                                  ,'Guano                                    ','21806'),
('2180201'                                  ,'Guaranda                                 ','21802'),
('2180901'                                  ,'Guayaquil                                ','21809'),
('2181407'                                  ,'Huamboya                                 ','21814'),
('2180707'                                  ,'Huaquillas                               ','21807'),
('2181001'                                  ,'Ibarra                                   ','21810'),
('2182002'                                  ,'Isabela                                  ','21820'),
('2180927'                                  ,'Isidro Ayora                             ','21809'),
('2181320'                                  ,'Jama                                     ','21813'),
('2181321'                                  ,'Jaramijo                                 ','21813'),
('2181306'                                  ,'Jipijapa                                 ','21813'),
('2181307'                                  ,'Junin                                    ','21813'),
('2182302'                                  ,'La Concordia                             ','21823'),
('2182203'                                  ,'La Joya De Los Sachas                    ','21822'),
('2182403'                                  ,'La Libertad                              ','21824'),
('2180502'                                  ,'La Mana                                  ','21805'),
('2180304'                                  ,'La Troncal                               ','21803'),
('2182101'                                  ,'Lago Agrio                               ','21821'),
('2180714'                                  ,'Las Lajas                                ','21807'),
('2180207'                                  ,'Las Naves                                ','21802'),
('2180501'                                  ,'Latacunga                                ','21805'),
('2181403'                                  ,'Limon-indanza                            ','21814'),
('2181410'                                  ,'Logroño                                  ','21814'),
('2181101'                                  ,'Loja                                     ','21811'),
('2180924'                                  ,'Lomas De Sargentillo                     ','21809'),
('2182204'                                  ,'Loreto                                   ','21822'),
('2181108'                                  ,'Macara                                   ','21811'),
('2180701'                                  ,'Machala                                  ','21807'),
('2181308'                                  ,'Manta                                    ','21813'),
('2180708'                                  ,'Marcabeli                                ','21807'),
('2180923'                                  ,'Marcelino Mariduena                      ','21809'),
('2181703'                                  ,'Mejia                                    ','21817'),
('2181602'                                  ,'Mera                                     ','21816'),
('2180910'                                  ,'Milagro                                  ','21809'),
('2180404'                                  ,'Mira                                     ','21804'),
('2181212'                                  ,'Mocache                                  ','21812'),
('2181804'                                  ,'Mocha                                    ','21818'),
('2181203'                                  ,'Montalvo                                 ','21812'),
('2181309'                                  ,'Montecristi                              ','21813'),
('2180405'                                  ,'Montufar                                 ','21804'),
('2181401'                                  ,'Morona                                   ','21814'),
('2180803'                                  ,'Muisne                                   ','21808'),
('2180104'                                  ,'Nabon                                    ','21801'),
('2181903'                                  ,'Nangaritza                               ','21819'),
('2180911'                                  ,'Naranjal                                 ','21809'),
('2180912'                                  ,'Naranjito                                ','21809'),
('2180925'                                  ,'Nobol (Narcisa De Jesus)                 ','21809'),
('2181318'                                  ,'Olmedo                                   ','21813'),
('2181116'                                  ,'Olmedo                                   ','21811'),
('2180110'                                  ,'Oña                                      ','21801'),
('2182201'                                  ,'Orellana                                 ','21822'),
('2181004'                                  ,'Otavalo                                  ','21810'),
('2181411'                                  ,'Pablo VI                                 ','21814'),
('2181310'                                  ,'Pajan                                    ','21813'),
('2181908'                                  ,'Palanda                                  ','21819'),
('2181209'                                  ,'Palenque                                 ','21812'),
('2180913'                                  ,'Palestina                                ','21809'),
('2180608'                                  ,'Pallatanga                               ','21806'),
('2181404'                                  ,'Palora                                   ','21814'),
('2181109'                                  ,'Paltas (Catacocha)                       ','21811'),
('2180503'                                  ,'Pangua                                   ','21805'),
('2180709'                                  ,'Pasaje                                   ','21807'),
('2181601'                                  ,'Pastaza                                  ','21816'),
('2181805'                                  ,'Patate                                   ','21818'),
('2180105'                                  ,'Paute                                    ','21801'),
('2181317'                                  ,'Pedernales                               ','21813'),
('2180914'                                  ,'Pedro Carbo                              ','21809'),
('2181704'                                  ,'Pedro Moncayo                            ','21817'),
('2181708'                                  ,'Pedro Vicente Maldonado                  ','21817'),
('2181807'                                  ,'Pelileo                                  ','21818'),
('2180609'                                  ,'Penipe                                   ','21806'),
('2181311'                                  ,'Pichincha                                ','21813'),
('2181005'                                  ,'Pimampiro                                ','21810'),
('2180710'                                  ,'Pinas                                    ','21807'),
('2181114'                                  ,'Pindal                                   ','21811'),
('2180711'                                  ,'Portovelo                                ','21807'),
('2181301'                                  ,'Portoviejo                               ','21813'),
('2180928'                                  ,'Posorja                                  ','21809'),
('2180106'                                  ,'Pucara                                   ','21801'),
('2181204'                                  ,'Pueblo Viejo                             ','21812'),
('2181319'                                  ,'Puerto Lopez                             ','21813'),
('2181709'                                  ,'Puerto Quito                             ','21817'),
('2180504'                                  ,'Pujili                                   ','21805'),
('2182103'                                  ,'Putumayo                                 ','21821'),
('2181110'                                  ,'Puyango (Alamor)                         ','21811'),
('2181806'                                  ,'Quero                                    ','21818'),
('2181205'                                  ,'Quevedo                                  ','21812'),
('2181507'                                  ,'Quijos                                   ','21815'),
('2181115'                                  ,'Quilanga                                 ','21811'),
('2180804'                                  ,'Quininde                                 ','21808'),
('2181701'                                  ,'Quito                                    ','21817'),
('2180807'                                  ,'Rio Verde                                ','21808'),
('2180601'                                  ,'Riobamba                                 ','21806'),
('2181312'                                  ,'Rocafuerte                               ','21813'),
('2181705'                                  ,'Rumiñahui                                ','21817'),
('2180505'                                  ,'Salcedo                                  ','21805'),
('2182415'                                  ,'Salinas                                  ','21824'),
('2180916'                                  ,'Samborondon                              ','21809'),
('2182001'                                  ,'San Cristobal                            ','21820'),
('2180107'                                  ,'San Fernando                             ','21801'),
('2181408'                                  ,'San Juan Bosco                           ','21814'),
('2180805'                                  ,'San Lorenzo                              ','21808'),
('2180205'                                  ,'San Miguel                               ','21802'),
('2181707'                                  ,'San Miguel De Los Bancos                 ','21817'),
('2180406'                                  ,'San Pedro De Huaca                       ','21804'),
('2181322'                                  ,'San Vicente                              ','21813'),
('2181313'                                  ,'Santa Ana                                ','21813'),
('2181603'                                  ,'Santa Clara                              ','21816'),
('2182003'                                  ,'Santa Cruz                               ','21820'),
('2182417'                                  ,'Santa Elena                              ','21824'),
('2180108'                                  ,'Santa Isabel                             ','21801'),
('2180918'                                  ,'Santa Lucia                              ','21809'),
('2180712'                                  ,'Santa Rosa                               ','21807'),
('2181405'                                  ,'Santiago                                 ','21814'),
('2181808'                                  ,'Santiago De Pillaro                      ','21818'),
('2182301'                                  ,'Santo Domingo De Los Tsáchilas           ','21823'),
('2180506'                                  ,'Saquisili                                ','21805'),
('2181111'                                  ,'Saraguro                                 ','21811'),
('2180113'                                  ,'Sevilla De Oro                           ','21801'),
('2182104'                                  ,'Shushufindi                              ','21821'),
('2180507'                                  ,'Sigchos                                  ','21805'),
('2180109'                                  ,'Sigsig                                   ','21801'),
('2180922'                                  ,'Simon Bolivar                            ','21809'),
('2181112'                                  ,'Sozoranga                                ','21811'),
('2181314'                                  ,'Sucre                                    ','21813'),
('2181406'                                  ,'Sucua                                    ','21814'),
('2182105'                                  ,'Sucumbios                                ','21821'),
('2180307'                                  ,'Suscal                                   ','21803'),
('2181409'                                  ,'Taisha                                   ','21814'),
('2180305'                                  ,'Tambo                                    ','21803'),
('2181501'                                  ,'Tena                                     ','21815'),
('2181809'                                  ,'Tisaleo                                  ','21818'),
('2181315'                                  ,'Tosagua                                  ','21813'),
('2180401'                                  ,'Tulcan                                   ','21804'),
('2181412'                                  ,'Twintza                                  ','21814'),
('2180919'                                  ,'Urbina Jado (Salitre)                    ','21809'),
('2181006'                                  ,'Urcuqui                                  ','21810'),
('2181206'                                  ,'Urdaneta                                 ','21812'),
('2181211'                                  ,'Valencia                                 ','21812'),
('2181207'                                  ,'Ventanas                                 ','21812'),
('2181208'                                  ,'Vinces                                   ','21812'),
('2181904'                                  ,'Yacuambi                                 ','21819'),
('2180920'                                  ,'Yaguachi                                 ','21809'),
('2181905'                                  ,'Yantzaza                                 ','21819'),
('2181901'                                  ,'Zamora                                   ','21819'),
('2181113'                                  ,'Zapotillo                                ','21811'),
('2180713'                                  ,'Zaruma                                   ','21807'),